{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "course-flow-v4",
	"compatibility_date": "2026-06-23",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"main": "src/server.ts",
	"assets": {},
	"triggers": {
		// Daily at 09:00 UTC (~2 AM Pacific): enrollment only needs to be
		// day-fresh outside registration season, and a low, off-peak request
		// rate keeps us a polite Banner client. With the 40-section cap in
		// enrollment-refresh.server.ts, a pool larger than 40 saved sections
		// rotates across days, least-recently-refreshed first.
		"crons": [
			"0 9 * * *"
		]
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "SCHEDULE_SHARE_ROOM",
				"class_name": "ScheduleShareRoom"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"ScheduleShareRoom"
			]
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 0.1,
		"logs": {
			"head_sampling_rate": 0.1
		},
		"traces": {
			"head_sampling_rate": 0.1
		}
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "course-flow-v4",
			"database_id": "a5fe7d9c-7715-4a4f-a715-8e0fb49a58ec",
			"migrations_dir": "migrations"
		}
	],
	"vars": {
		"APP_ENV": "production"
	},
	"env": {
		"local": {
			"assets": {},
			"vars": {
				"APP_ENV": "local"
			},
			"durable_objects": {
				"bindings": [
					{
						"name": "SCHEDULE_SHARE_ROOM",
						"class_name": "ScheduleShareRoom"
					}
				]
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "course-flow-v4",
					"database_id": "a5fe7d9c-7715-4a4f-a715-8e0fb49a58ec",
					"migrations_dir": "migrations"
				}
			],
			"observability": {
				"enabled": true,
				"logs": {
					"head_sampling_rate": 1
				},
				"traces": {
					"head_sampling_rate": 1
				}
			}
		}
	}
}